{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "functions": {
    "api/chat.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
